<?xml version="1.0"?>
<!--
  Household World for VLA Integration Testing  A simple indoor environment with common objects for pick-and-place tasks
-->
<sdf version="1.8">
  <world name="household_world">
    <!-- Physics Configuration -->
    <physics name="1ms" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000.0</real_time_update_rate>
    </physics>

    <!-- Basic plugins for simulation -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"></plugin>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"></plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"></plugin>

    <!-- Sun lighting -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane><normal>0 0 1</normal><size>100 100</size></plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane><normal>0 0 1</normal><size>100 100</size></plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Simple table -->
    <model name="table_1">
      <static>true</static>
      <pose>2.0 0.0 0.0 0 0 0</pose>
      <link name="link">
        <collision name="surface">
          <pose>0 0 0.75 0 0 0</pose>
          <geometry>
            <box><size>1.5 0.8 0.05</size></box>
          </geometry>
        </collision>
        <visual name="surface">
          <pose>0 0 0.75 0 0 0</pose>
          <geometry>
            <box><size>1.5 0.8 0.05</size></box>
          </geometry>
          <material>
            <ambient>0.5 0.3 0.2 1</ambient>
            <diffuse>0.5 0.3 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Red block for testing -->
    <model name="red_block_1">
      <pose>2.0 -0.2 0.8 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.00013</ixx>
            <iyy>0.00013</iyy>
            <izz>0.00013</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box><size>0.05 0.05 0.05</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.05 0.05 0.05</size></box>
          </geometry>
          <material>
            <ambient>0.8 0.0 0.0 1</ambient>
            <diffuse>0.8 0.0 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
